{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": [
    "migrations/**/*.js",
    "models/**/*.js",
    "__tests__/**/*.js",
    "addTodo.js",
    "completeTodo.js",
    "listTodos.js"
  ],
  "rules": {}
}
